# object-diff

./: LICENSE  README.md  build.gradle  settings.gradle
demo-test/: build.gradle
demo-test/src/main/java/io/github/zonewave/objectdiff/samples/: Demo.java  DemoDiff.java  DemoInner.java
demo-test/src/test/java/io/github/zonewave/objectdiff/samples/: DemoDiffTest.java
gradle/wrapper/: gradle-wrapper.properties
object-diff-core/: build.gradle
object-diff-core/src/main/java/io/github/zonewave/objectdiff/core/common/: Change.java
object-diff-core/src/main/java/io/github/zonewave/objectdiff/core/ifaces/: Diff.java
object-diff-core/src/main/java/io/github/zonewave/objectdiff/core/processor/: DiffProcessor.java  Util.java
