plugins {
    id 'java-library'
}
allprojects {
    group = 'io.github.zonewave'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.12.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}

