plugins {
    id 'java-library'
    id 'maven-publish'
}


dependencies {
    implementation "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation("com.palantir.javapoet:javapoet:0.6.0")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
//            name = "OSSRH"
//            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.findProperty("mavenUser") ?: System.getenv("MAVEN_USER")
                password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}